NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/chirper?retryWrites=true&w=majority
SESSION_SECRET=edOBQmdd4E#6e2$h3Q&PGW1#GA8PecYHq0eo!4D1#92U8wfqUr6@cSAN9nUB0xwUtl2eT6&TCB@Q3%#Xx@jk83LmBNdCO1E7d$$
SESSION_NAME=sid